<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 13 00:07:43 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rappid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#addTask-java.lang.String-">addTask(String)</a></span> - Method in class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Queues a task for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#addTask-java.lang.Object-java.lang.String-">addTask(Object, String)</a></span> - Method in class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Queues a task for execution</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#draw--">draw()</a></span> - Method in class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Default draw method</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/RasterFile.html#draw--">draw()</a></span> - Method in class rappid.<a href="rappid/RasterFile.html" title="class in rappid">RasterFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#getForkJoinPool--">getForkJoinPool()</a></span> - Method in class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Return ForkJoinPool</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#isLoading--">isLoading()</a></span> - Method in class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Return true if tasks are still being executed</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="rappid/RasterFile.html#load-java.lang.String-">load(String)</a></span> - Method in class rappid.<a href="rappid/RasterFile.html" title="class in rappid">RasterFile</a></dt>
<dd>
<div class="block">Attempt to load image from disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/RasterFile.html#load--">load()</a></span> - Method in class rappid.<a href="rappid/RasterFile.html" title="class in rappid">RasterFile</a></dt>
<dd>
<div class="block">Attempt to load image from disk.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="rappid/Preloader.html" title="class in rappid"><span class="typeNameLink">Preloader</span></a> - Class in <a href="rappid/package-summary.html">rappid</a></dt>
<dd>
<div class="block">Preloader using ForkJoinPool</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#Preloader-PApplet-">Preloader(PApplet)</a></span> - Constructor for class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="rappid/package-summary.html">rappid</a> - package rappid</dt>
<dd>&nbsp;</dd>
<dt><a href="rappid/Rappid.html" title="class in rappid"><span class="typeNameLink">Rappid</span></a> - Class in <a href="rappid/package-summary.html">rappid</a></dt>
<dd>
<div class="block">Unused class</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/Rappid.html#Rappid-PApplet-">Rappid(PApplet)</a></span> - Constructor for class rappid.<a href="rappid/Rappid.html" title="class in rappid">Rappid</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
<dt><a href="rappid/RasterFile.html" title="class in rappid"><span class="typeNameLink">RasterFile</span></a> - Class in <a href="rappid/package-summary.html">rappid</a></dt>
<dd>
<div class="block">PGraphics wrapper to preload images from disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/RasterFile.html#RasterFile-PApplet-int-int-">RasterFile(PApplet, int, int)</a></span> - Constructor for class rappid.<a href="rappid/RasterFile.html" title="class in rappid">RasterFile</a></dt>
<dd>
<div class="block">Class constructor: width and height must be positive values</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/RasterFile.html#redraw--">redraw()</a></span> - Method in class rappid.<a href="rappid/RasterFile.html" title="class in rappid">RasterFile</a></dt>
<dd>
<div class="block">Call draw method and save image.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="rappid/RasterFile.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class rappid.<a href="rappid/RasterFile.html" title="class in rappid">RasterFile</a></dt>
<dd>
<div class="block">Set file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="rappid/Preloader.html#start--">start()</a></span> - Method in class rappid.<a href="rappid/Preloader.html" title="class in rappid">Preloader</a></dt>
<dd>
<div class="block">Submits all queued tasks to ForkJoinPool</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rappid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
